.inline-block{
    display:inline-block;
    vertical-align:text-top;
  }
  h1 {
    display:inline-block;
    vertical-align: top;
  }
  
  .logo{
    width:23%;
    padding:1%;
    border: 5px solid #8c6658;
  }
  nav .inline-block{
    width:800%;
    padding:100%;
  }
  ul{
    list-style-type: none;
    width:200%;
    margin:20px;
  }
  li{
    float:right;
  }
  li {
    border-left: 2px solid #8c6658;
    border-right: 2px solid #8c6658;
  }
  li:last-child {
    border-right:none;
  }
  a{
    display:block;
    padding:8px;
  }


.About img{
    height:500px;
    width:400px;
    float:left;
  }

.About p{
  padding:120px;
  text-align: center;
  font-size: 20px;
}
p{
    max-width: 1000px;
}
h2{
  text-align:center;
  font-size:30px;
}

.mySkills{
    display:flex;
    flex-direction:column;
    background-color: #BFBFBF;
    padding:50px;
    
}

.flexChild{
    padding:10px;
    margin:10px;
    height:50px;
    background-color:#7D8C82;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:bolder;
}
.context{
  text-align:center;
}
.workGrid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1 fr;
  grid-template-areas:
  "firstWork imageOne"
  "imageTwo secondWork";
}
.imageOne{
  height:400px;
  width:400px;
  padding:5%;
}
.imageTwo{
  height:400px;
  width:400px;
  padding:5%;
}
button{
  padding: 15px 32px;
  text-align: center;
  background-color:#7D8C82;
  color:white;
  margin:10px;
}
.firstWork h5{
font-weight:bolder;
font-size:25px;
}
.secondWork h5{
  font-weight:bolder;
  font-size: 25px;
}
.firstWork p{
  padding-right: 5%;
}
.secondWork p{
  padding-right: 5%;
}
.buttonTwo{
  align:center;
  text-align:center;
  color: black;
  background-color:#8c6658;
}
@media only screen and (max-width:600){
  flex-direction:columns;   
}